# storage-cloud

./: .gitignore  README.md  messages.proto
admin/: README.md  pom.xml
admin/backend/: .gitignore  pom.xml
admin/backend/api-test/: files.http  login.http
admin/backend/src/main/java/com/github/mikee2509/storagecloud/admin/: AdminApplication.java
admin/backend/src/main/java/com/github/mikee2509/storagecloud/admin/client/: TcpClient.java  TcpClientService.java  TcpService.java
admin/backend/src/main/java/com/github/mikee2509/storagecloud/admin/domain/: PacketBuilder.java  PacketBuilderException.java  ParamId.java  ServerResponseParser.java  ServerResponseParserException.java  TcpClientException.java
admin/backend/src/main/java/com/github/mikee2509/storagecloud/admin/domain/dto/: AuthResponseDto.java  AuthStatusDto.java  FileDto.java  FilesRequestDto.java  NewUserDto.java  ParamDto.java  UserAuthDto.java  UserDto.java
admin/backend/src/main/java/com/github/mikee2509/storagecloud/admin/domain/exception/: FileServiceException.java  LoginException.java  ParsingException.java  SocketConnectionException.java  TcpClientException.java  UserServiceException.java
admin/backend/src/main/java/com/github/mikee2509/storagecloud/admin/domain/security/: SessionDetails.java  UserAuthDetails.java
admin/backend/src/main/java/com/github/mikee2509/storagecloud/admin/error/: ControllerExceptionHandler.java
admin/backend/src/main/java/com/github/mikee2509/storagecloud/admin/file/: FileConfiguration.java  FileController.java  FileFacade.java  FileService.java  MockFileService.java  TcpFileService.java
admin/backend/src/main/java/com/github/mikee2509/storagecloud/admin/security/: AuthController.java  SecurityConfig.java  ServerAuthenticationProvider.java
admin/backend/src/main/java/com/github/mikee2509/storagecloud/admin/user/: MockUserService.java  TcpUserService.java  UserConfiguration.java  UserController.java  UserFacade.java  UserService.java
admin/backend/src/main/java/com/github/mikee2509/storagecloud/admin/util/: EncryptionUtility.java  HashUtility.java
admin/backend/src/test/java/com/github/mikee2509/storagecloud/admin/: TcpClientServiceTest.java  TcpClientTest.java
admin/backend/src/test/java/com/github/mikee2509/storagecloud/admin/user/: UserFacadeTest.java
admin/frontend/: .editorconfig  .gitignore  README.md  package.json  (+1 more)
android-client/: README.md  local.properties
android-client/app/: .gitignore  build.gradle
android-client/app/src/androidTest/java/pl/edu/pw/elka/llepak/tinbox/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/pl/edu/pw/elka/llepak/tinbox/: ChangePasswordActivity.kt  ConnectViewModel.kt  Connection.kt  ListFilesActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  RegisterActivity.kt  SocketConnection.kt
android-client/app/src/main/java/pl/edu/pw/elka/llepak/tinbox/messageutils/: MessageBuilder.kt  MessageDecoder.kt
android-client/app/src/main/java/pl/edu/pw/elka/llepak/tinbox/protbuf/: Messages.java
android-client/app/src/main/java/pl/edu/pw/elka/llepak/tinbox/protobuf/: Command.java  CommandOrBuilder.java  CommandType.java  EncodedMessage.java  EncodedMessageOrBuilder.java  EncryptionAlgorithm.java  File.java  FileOrBuilder.java  FileType.java  Handshake.java  HandshakeOrBuilder.java  HashAlgorithm.java  MessageType.java  Messages.java  Param.java  ParamOrBuilder.java  ResponseType.java  ServerResponse.java  ServerResponseOrBuilder.java
android-client/app/src/main/java/pl/edu/pw/elka/llepak/tinbox/tasks/: ChangePasswordTask.kt  ConnectTask.kt  DeleteTask.kt  DownloadFileTask.kt  HandshakeTask.kt  ListFilesTask.kt  LoginTask.kt  LogoutTask.kt  MkdirTask.kt  ReconnectTask.kt  RegisterTask.kt  ReloginTask.kt  SendFileTask.kt
android-client/app/src/main/java/pl/edu/pw/elka/llepak/tinbox/utils/: EncodeUtils.kt  HashUtils.kt
android-client/app/src/main/java/pl/edu/pw/elka/llepak/tinbox/viewmodels/: ChangePasswordViewModel.kt  ListFilesViewModel.kt  LoginViewModel.kt  MainMenuViewModel.kt  RegisterViewModel.kt
android-client/app/src/main/res/layout/: activity_change_password.xml  activity_list_files.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml
android-client/app/src/main/res/values/: strings.xml
android-client/app/src/test/java/pl/edu/pw/elka/llepak/tinbox/: ExampleUnitTest.kt
desktop-client/: README.md
proto/: messages.proto
server/: .gitignore  CMakeLists.txt  Client.cpp  Client.h  Client.processCommand.cpp  Database.cpp  Database.h  Logger.cpp  Logger.h  README.md  User.cpp  User.h  main.cpp  main.h  messages.cpp  messages.h  sock_client1.cpp  utils.cpp  utils.h
(+81 files in other folders)
